{
  "name": "millionaire",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bash/millionaire.git"
  },
  "author": "Ruben Schmidmeister <ruben.schmidmeister@icloud.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/bash/millionaire/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "homepage": "https://github.com/bash/millionaire#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-preset-env": "^1.2.2",
    "less": "^2.7.2",
    "postcss-cli": "^3.0.0-beta",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1"
  },
  "dependencies": {
    "ioredis": "^2.5.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-route": "^3.2.0",
    "moment": "^2.18.1",
    "pg": "^6.1.5"
  }
}
